<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> contact Nandan for meet </title>

<style>
body {font-family: Arial, Helvetica, sans-serif;
/* background-color: violet; */
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPJePYgiWXZfeirPA6rQBib3VrFOY9lUpNnw&usqp=CAU);

background-repeat: no-repeat;
background-size: cover;
}
* {box-sizing: border-box;
margin: 0;
padding: 0;

}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3e2aad;
  color: aqua;
}

.container {
  border-radius: 5px;

  padding: 20px;
}
h3{
    background-color: tomato;
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
</style>
</head>
<body>

<h3>you can contact by filling this form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
  <BR>
    <label for="email">Email</label>
    <input type="email" id="Email" name="Email" placeholder="Your EMAIL id..">
</BR>
<BR>
</BR>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">india</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="london  " >   london  </option> 
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
