<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lifestyle gallery photo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(https://scontent.fdbd1-1.fna.fbcdn.net/v/t1.6435-9/105519885_1149596165419310_780258955682391868_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=5MvXUOcOyywAX9XxI_B&tn=xDH9S83CrjyxIFpC&_nc_ht=scontent.fdbd1-1.fna&oh=f5a81798710dcd7d119e84c2488a3553&oe=60E94AD5); 
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            background-color: black;
            color: blanchedalmond;
            
        }
        .box{
            box-sizing: border-box;
            float: left;
            height: 100vh;
            padding-left: 20px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>
        <marquee>MY LIFE STYLE </marquee>

    </h1>
    <div class="gallery">
        <img src="https://scontent.fdbd1-1.fna.fbcdn.net/v/t1.6435-9/88186019_2562802484000787_4464283694311407616_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=19026a&_nc_aid=0&_nc_ohc=CYqUhmoeV88AX_qEN6k&tn=xDH9S83CrjyxIFpC&_nc_ht=scontent.fdbd1-1.fna&oh=b2382f5ca5dfe0d2b44a7e05f023e3ee&oe=60E96EC1" alt=" friendship" class="box">
        <img src="https://scontent.fdbd1-1.fna.fbcdn.net/v/t1.6435-9/131817720_1290601201318805_5472462370104205091_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=97N0MabZp9cAX8yIzCq&_nc_oc=AQlbPa4gmSIgvy46tVoElhycEZODb9lANZD1ZczQks_ZDt-2kRdIHDW8a3jZ5gN6gPrRrnxl3IJJqbLdeMODuOiF&tn=xDH9S83CrjyxIFpC&_nc_ht=scontent.fdbd1-1.fna&oh=a371afb5d3bf977681de9609c2de27b9&oe=60E90651" alt="me" class="box">
       
        <img src="https://scontent.fdbd1-1.fna.fbcdn.net/v/t1.6435-9/130725556_1289004741478451_4835144114176357374_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=eBgZLGePSH4AX8atYXs&tn=xDH9S83CrjyxIFpC&_nc_ht=scontent.fdbd1-1.fna&oh=793ffbb39577f377e3a0088669e79bab&oe=60E84D11" alt="me" class="box">

        <img src="https://scontent.fdbd1-1.fna.fbcdn.net/v/t1.6435-9/106477485_1154135251632068_6179482971407365920_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=WUNftxIsU4QAX-toV0P&_nc_ht=scontent.fdbd1-1.fna&oh=0ad0639f1bde9fd06a8c00c4878bdef5&oe=60E94B89" alt="me" class="box">

        <img src="https://scontent.fdbd1-1.fna.fbcdn.net/v/t1.6435-9/105519885_1149596165419310_780258955682391868_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=5MvXUOcOyywAX9XxI_B&tn=xDH9S83CrjyxIFpC&_nc_ht=scontent.fdbd1-1.fna&oh=f5a81798710dcd7d119e84c2488a3553&oe=60E94AD5" alt="me" class="box">
    </div>
    
</body>
</html>